{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<RequestsCookieJar[<Cookie bauth=zzjswEpJQ3YB8ZMzlozSyIShbWtDDnmcUxvt3U5SPVlOS for 192.168.50.1/cgi-bin/MANGA>]>\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"F:\\Python\\Anaconda\\lib\\site-packages\\urllib3\\connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"F:\\Python\\Anaconda\\lib\\site-packages\\urllib3\\util\\connection.py\", line 83, in create_connection\n",
      "    raise err\n",
      "  File \"F:\\Python\\Anaconda\\lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"F:\\Python\\Anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"F:\\Python\\Anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 357, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"F:\\Python\\Anaconda\\lib\\http\\client.py\", line 1239, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"F:\\Python\\Anaconda\\lib\\http\\client.py\", line 1285, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"F:\\Python\\Anaconda\\lib\\http\\client.py\", line 1234, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"F:\\Python\\Anaconda\\lib\\http\\client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"F:\\Python\\Anaconda\\lib\\http\\client.py\", line 964, in send\n",
      "    self.connect()\n",
      "  File \"F:\\Python\\Anaconda\\lib\\site-packages\\urllib3\\connection.py\", line 166, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"F:\\Python\\Anaconda\\lib\\site-packages\\urllib3\\connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000000FDB470D518>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"F:\\Python\\Anaconda\\lib\\site-packages\\requests\\adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"F:\\Python\\Anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"F:\\Python\\Anaconda\\lib\\site-packages\\urllib3\\util\\retry.py\", line 388, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.50.1', port=80): Max retries exceeded with url: /cgi-bin/MANGA/data.cgi?period=4&option=cpuload (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000000FDB470D518>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"F:\\Python\\Anaconda\\lib\\tkinter\\__init__.py\", line 1699, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"F:\\Python\\Anaconda\\lib\\tkinter\\__init__.py\", line 745, in callit\n",
      "    func(*args)\n",
      "  File \"<ipython-input-6-c05fda47d14f>\", line 169, in ch\n",
      "    cpu_upload = requests.get('http://192.168.50.1/cgi-bin/MANGA/data.cgi?period=4&option=cpuload',cookies=r.cookies)\n",
      "  File \"F:\\Python\\Anaconda\\lib\\site-packages\\requests\\api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"F:\\Python\\Anaconda\\lib\\site-packages\\requests\\api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"F:\\Python\\Anaconda\\lib\\site-packages\\requests\\sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"F:\\Python\\Anaconda\\lib\\site-packages\\requests\\sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"F:\\Python\\Anaconda\\lib\\site-packages\\requests\\adapters.py\", line 508, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.50.1', port=80): Max retries exceeded with url: /cgi-bin/MANGA/data.cgi?period=4&option=cpuload (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000000FDB470D518>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond',))\n"
     ]
    }
   ],
   "source": [
    "import urllib.request\n",
    "import json\n",
    "import requests\n",
    "from tkinter import *\n",
    "import time\n",
    "\n",
    "url_login = 'http://192.168.50.1/cgi-bin/MANGA/api.cgi'\n",
    "data = {'func':'login','username':'admin','password':'admin'}\n",
    "ap_power = 1\n",
    "\n",
    "r = requests.post(url_login, data = data)\n",
    "co = r.cookies.get_dict()\n",
    "#print(co['bauth'])\n",
    "print(r.cookies)\n",
    "#web = requests.get('http://192.168.50.1/cgi-bin/MANGA/index.cgi?mode=config&option=main',cookies=r.cookies)\n",
    "\n",
    "\n",
    "cpu_upload = requests.get('http://192.168.50.1/cgi-bin/MANGA/data.cgi?period=4&option=cpuload',cookies=r.cookies)\n",
    "\n",
    "time = requests.get('http://192.168.50.1/cgi-bin/MANGA/data.cgi?option=uptime',cookies=r.cookies)\n",
    "\n",
    "\n",
    "#Clientlist feature\n",
    "clientlist = requests.get('http://192.168.50.1/cgi-bin/MANGA/data.cgi?option=client_info',cookies=r.cookies).text\n",
    "length = len(clientlist)\n",
    "clients = []\n",
    "a=0\n",
    "b=0\n",
    "while a!= 11:\n",
    "    a = clientlist.find('name id=',b) + 12\n",
    "    b = clientlist.find('<',a)\n",
    "    if a != 11:\n",
    "        clients.append(clientlist[a:b])\n",
    "        \n",
    "client_num = len(clients)\n",
    "showlist = ''\n",
    "for i in range(client_num):\n",
    "    if i%5 == 0:\n",
    "        showlist = showlist + '\\n'\n",
    "    showlist = showlist + clients[i] +'\\000'\n",
    "\n",
    "def changestatus():\n",
    "    # Change AP power module\n",
    "    global ap_power\n",
    "    def power():\n",
    "        global ap_power\n",
    "        if ap_power == 1:\n",
    "            ap_level = 'max'\n",
    "        elif ap_power == 2:\n",
    "            ap_level = 'high'\n",
    "        elif ap_power == 3:\n",
    "            ap_level = 'medium'\n",
    "        elif ap_power == 4:\n",
    "            ap_level ='low'\n",
    "        ap_data = {\n",
    "            'mode': 'submit',\n",
    "            'option': 'apconfig',\n",
    "            'hidx': '6',\n",
    "            'ap_number_of_antenna': '1',\n",
    "            'radio_profile_order': '1',\n",
    "            'ssid_list_1': '',\n",
    "            'ssid_list_2': '',\n",
    "            'ssid_list_3': '',\n",
    "            'ap_country': '344',\n",
    "            'ap_external_antenna': '',\n",
    "            'ap_directional_antenna': '',\n",
    "            'sche_profile': '0',\n",
    "            'ap_radio_1': 'ng',\n",
    "            'ap_ch_width_1': '0',\n",
    "            'ap_serial_ch_1': '1 2 3 4 5 6 7 8 9 10 11 12 13',\n",
    "            'ap_ch_1': '0',\n",
    "            'ap_txlevel_1': ap_level,\n",
    "            'client_limit': '0',\n",
    "            'rssi_threshold': '0',\n",
    "            'beacon_rate': '1000',\n",
    "            'beacon_interval': '100',\n",
    "            'dtim': '1',\n",
    "            'rts_threshold': '0',\n",
    "            'frag_threshold': '0',\n",
    "            'distance': '4050',\n",
    "            'custom_slottime': 'yes',\n",
    "            'slottime': '9',\n",
    "            'ack_timeout': '48',\n",
    "            'ampdu_limit': '50000',\n",
    "                }\n",
    "\n",
    "        requests.post('http://192.168.50.1/cgi-bin/MANGA/index.cgi?mode=config&option=apconfig', data = ap_data, cookies=r.cookies)\n",
    "        requests.get('http://192.168.50.1/cgi-bin/MANGA/index.cgi?mode=submit&option=activate&hidx=0',cookies = r.cookies)\n",
    "\n",
    "    def refreshpower(event):\n",
    "        global ap_power\n",
    "        ap_power = AP.get()\n",
    "    router = Toplevel()\n",
    "    router.title('Router - 1')\n",
    "    Button(router, text = 'Reboot').grid(row=0,column=0,sticky=W,padx=5, pady=5)\n",
    "    Button(router, text = 'Change Power', command=power).grid(row=1,column=0,sticky=W,padx=5, pady=5)\n",
    "    AP = Scale(router, from_=1, to=4,orient=HORIZONTAL,command = refreshpower)\n",
    "    AP.grid(row=1,column=1,padx=5, pady=5)\n",
    "    Button(router, text = 'Set IP').grid(row=2,column=0,sticky=W,padx=5, pady=5)\n",
    "    Entry(router).grid(row=2,column=1,padx=5, pady=5)\n",
    "    Button(router, text = 'Change Channel').grid(row=3,column=0,sticky=W,padx=5, pady=5)\n",
    "    Scale(router, from_=1, to=12,orient=HORIZONTAL).grid(row=3,column=1,padx=5, pady=5)\n",
    "    Label(router, text = 'Client list: Total client -->').grid(row=4,column=0,padx=5, pady=5)\n",
    "    Label(router, text = str(client_num)).grid(row=4,column=1,padx=5,pady=5)\n",
    "    Label(router, text = showlist).grid(row=5,column=0,columnspan=10,padx=5, pady=5)\n",
    "    \n",
    "\n",
    "root = Tk()\n",
    "\n",
    "photo = PhotoImage(file = 'floorplan.png')\n",
    "theLabel = Label(root, image = photo)\n",
    "theLabel.grid(row=0,column=0,columnspan=20)\n",
    "\n",
    "Button(root, text = 'Router 1', command = changestatus).grid(row=1,column=0,rowspan=2)\n",
    "cpulabel = Label(root,text='cpu load: '+cpu_upload.text[29:33])\n",
    "cpulabel.grid(row=1,column=1,sticky=W)\n",
    "onlinelabel = Label(root,text='Router online: '+time.text[20:46])\n",
    "onlinelabel.grid(row=2,column=1,sticky=W)\n",
    "Button(root, text = 'Router 2', command = changestatus).grid(row=1,column=2,rowspan=2)\n",
    "Button(root, text = 'Router 3', command = changestatus).grid(row=1,column=3,rowspan=2)\n",
    "Button(root, text = 'Router 4', command = changestatus).grid(row=1,column=4,rowspan=2)\n",
    "\n",
    "def ch():\n",
    "    cpu_upload = requests.get('http://192.168.50.1/cgi-bin/MANGA/data.cgi?period=4&option=cpuload',cookies=r.cookies)\n",
    "\n",
    "    time = requests.get('http://192.168.50.1/cgi-bin/MANGA/data.cgi?option=uptime',cookies=r.cookies)\n",
    "    \n",
    "    cpulabel.config(text='cpu load: '+cpu_upload.text[29:33])\n",
    "    onlinelabel.config(text='Router online: '+time.text[20:46])\n",
    "    cpulabel.grid(row=1,column=1,sticky=W)\n",
    "    onlinelabel.grid(row=2,column=1,sticky=W)\n",
    "    root.after(5000,ch)\n",
    "\n",
    "root.after(5000,ch)\n",
    "\n",
    "root.mainloop()\n",
    "\n",
    "# headers = {\n",
    "# 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8',\n",
    "# 'Accept-Encoding': 'gzip, deflate',\n",
    "# 'Accept-Language': 'zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7',\n",
    "# 'Connection': 'keep-alive',\n",
    "# 'Cookie': 'bauth=' + co['bauth'],\n",
    "# 'Host': '192.168.50.1',\n",
    "# 'Referer': 'http://192.168.50.1/',\n",
    "# 'Upgrade-Insecure-Requests': '1',\n",
    "# 'User-Agent':' Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36',\n",
    "# }\n",
    "\n",
    "# req = urllib.request.Request('http://192.168.50.1/cgi-bin/MANGA/index.cgi?mode=config&option=main',headers = headers)\n",
    "# response = urllib.request.urlopen(req)\n",
    "# html = response.read().decode('utf-8')\n",
    "# print(html)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
